# WexCorporatePayments

./: Dockerfile  README.md  WeatherForecast.cs  WexCorporatePayments.csproj  WexCorporatePayments.http  WexCorporatePayments.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
WexCorporatePayments.Api/: Program.cs  WexCorporatePayments.Api.csproj  WexCorporatePayments.Api.http  appsettings.json
WexCorporatePayments.Api/Controllers/: TransactionsController.cs
WexCorporatePayments.Api/Properties/: launchSettings.json
WexCorporatePayments.Application/: DependencyInjection.cs  WexCorporatePayments.Application.csproj
WexCorporatePayments.Application/DTOs/: ConvertedPurchaseResponse.cs  CreatePurchaseTransactionRequest.cs
WexCorporatePayments.Application/Handlers/: ConvertPurchaseHandler.cs  CreatePurchaseTransactionHandler.cs
WexCorporatePayments.Application/Services/: IExchangeRateService.cs
WexCorporatePayments.Domain/Entities/: PurchaseTransaction.cs
WexCorporatePayments.Domain/Exceptions/: DomainValidationException.cs
WexCorporatePayments.Domain/Repositories/: IPurchaseTransactionRepository.cs
WexCorporatePayments.Infrastructure/: DependencyInjection.cs  WexCorporatePayments.Infrastructure.csproj
WexCorporatePayments.Infrastructure/ExternalServices/: ExchangeRateService.cs
WexCorporatePayments.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
WexCorporatePayments.Infrastructure/Persistence/: AppDbContext.cs  PurchaseTransactionRepository.cs
WexCorporatePayments.Tests/: WexCorporatePayments.Tests.csproj
WexCorporatePayments.Tests/Application/: ConvertPurchaseHandlerTests.cs  CreatePurchaseTransactionHandlerTests.cs
WexCorporatePayments.Tests/Domain/: PurchaseTransactionTests.cs
WexCorporatePayments.Tests/Integration/: TransactionsControllerTests.cs
